llg_terms Package
=================

:mod:`llg_terms` Package
------------------------

.. automodule:: magnumfe.llg_terms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`demag_field` Module
-------------------------

.. automodule:: magnumfe.llg_terms.demag_field
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`demag_field_fk` Module
----------------------------

.. automodule:: magnumfe.llg_terms.demag_field_fk
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`external_field` Module
----------------------------

.. automodule:: magnumfe.llg_terms.external_field
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`llg_term` Module
----------------------

.. automodule:: magnumfe.llg_terms.llg_term
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`spin_current` Module
--------------------------

.. automodule:: magnumfe.llg_terms.spin_current
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`uniaxial_anisotropy` Module
---------------------------------

.. automodule:: magnumfe.llg_terms.uniaxial_anisotropy
    :members:
    :undoc-members:
    :show-inheritance:

